# Example configuration for Enron data

# indexer properties
parserClass=esc.index.EnronParser
filterClass=esc.index.EnronFileFilter
schemaClass=esc.index.EnronSchema

# data properties
# data downloaded from: http://www.cs.cmu.edu/~enron/
rootDir=/Users/sujit/Downloads/enron_mail_20110402/maildir

# akka properties
numIndexers=2

# elastic search properties
indexName=enron
mappingName=mails
numShards=1
numReplicas=1
serverName=http://localhost:9200
